# How_is_the_Weather_Like

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/rasitaagac/howistheweatherlike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rasitaagac/howistheweatherlike/: MainActivity.java  TodayWeatherFragment.java
app/src/main/java/dev/rasitaagac/howistheweatherlike/Adapter/: ViewPagerAdapter.java
app/src/main/java/dev/rasitaagac/howistheweatherlike/Common/: Common.java
app/src/main/java/dev/rasitaagac/howistheweatherlike/Model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/dev/rasitaagac/howistheweatherlike/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/rasitaagac/howistheweatherlike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
